### AlertMail
##set alert mailto@hogehoge.jp with reminder on 3 cycle
##set mailserver smtp.mail.yahoo.co.jp port 587 username "hogehoge" password "password"
set mail-format {
   from: hogehoge@yahoo.co.jp
   subject: monit alert --  $EVENT $SERVICE
   message: $EVENT Service $SERVICE
   Date:   $DATE
   Action: $ACTION
   Host: $HOST
   Description: $DESCRIPTION
}

### Check testsite
check host testsite with address www.hogehoge.com
  if failed icmp type echo with timeout 4 seconds then alert
  if failed port 80  proto http then alert
  if failed port 110 proto pop then alert
  if failed port 587 proto smtp then alert
  if failed url http://www.testsite.com/
  then alert
